# Learn-Java-Distributed-Programming

Chapter-JPA/: STT30_NguyenNamTrungNguyen_23640731__JPA_ORM_Socket.rar
Chapter-JPA/Baitap_JPA_ORM_Socket/Baitap_JPA_ORM_Socket/: insert-data.sql
Chapter-JPA/STT30_23640731_NguyenNamTrungNguyen_JPAORM/: entity.rar  pom.xml
Chapter-JPA/STT30_23640731_NguyenNamTrungNguyen_JPAORM/uml/: course_uml.puml
Chapter-JPA/STT30_23640731_NguyenNamTrungNguyen_ORM/: pom.xml
Chapter-JPA/STT30_23640731_NguyenNamTrungNguyen_ORM/src/main/java/iuh/fit/: Demo.java
Chapter-JPA/STT30_23640731_NguyenNamTrungNguyen_ORM/src/main/java/iuh/fit/db/: Neo4jSessionFactory.java
Chapter-JPA/STT30_23640731_NguyenNamTrungNguyen_ORM/src/main/java/iuh/fit/entity/: Course.java  Department.java  Enrollment.java  Student.java
Chapter-JPA/STT30_NguyenNamTrungNguyen_23640731__JPA_ORM_Socket/: STT30_NguyenNamTrungNguyen_23640731__JPA_ORM_Socket.rar
Chapter-JPA/STT30_NguyenNamTrungNguyen_23640731__JPA_ORM_Socket/STT30_NguyenNamTrungNguyen_23640731__JPA_ORM_Socket/de/: Baitap_JPA_ORM_Socket.rar
Chapter-Json/: README.md
Chapter-Json/1_JsonP_ObjectModelAPI_classes/: nguyen23640731  pom.xml
Chapter-Json/1_JsonP_ObjectModelAPI_classes/json/: classes.json  nguyen23640731.json
Chapter-Json/1_JsonP_ObjectModelAPI_classes/src/main/java/iuh/fit/: Main.java
Chapter-Json/1_JsonP_ObjectModelAPI_classes/src/main/java/iuh/fit/model/: Address.java  ClassInfo.java  Student.java
Chapter-Json/1_JsonP_ObjectModelAPI_classes/src/main/java/iuh/fit/util/: JsonUtils.java
Chapter-Json/2_JsonP_ObjectModelPI_quizzes/: pom.xml
Chapter-Json/2_JsonP_ObjectModelPI_quizzes/data/: nguyen23640731.json
Chapter-Json/2_JsonP_ObjectModelPI_quizzes/src/main/java/iuh/fit/: Main.java
Chapter-Json/2_JsonP_ObjectModelPI_quizzes/src/main/java/iuh/fit/entity/: Category.java  Question.java  Quiz.java
Chapter-Json/2_JsonP_ObjectModelPI_quizzes/src/main/java/iuh/fit/util/: QuizUtil.java
Chapter-Json/3_JsonP_ObjectModelAPI_country/: pom.xml
Chapter-Json/3_JsonP_ObjectModelAPI_country/json/: country.json
Chapter-Json/4_Json_ObjectModelAPI_state/: .project
Chapter-Json/4_Json_ObjectModelAPI_state/data/: tuan03-use-states.json
Chapter-Json/5_JsonObjectModelAPI_students/: pom.xml
Chapter-Json/5_JsonObjectModelAPI_students/data/: data.json  nguyen23640731.json
Chapter-Json/Demo-DHKTPM19B-Json/Demo-DHKTPM19B-Json/: pom.xml
Chapter-Json/Demo-DHKTPM19B-Json/Demo-DHKTPM19B-Json/json/: student.json
Chapter-MultiThreading/.metadata/: .lock_info  version.ini
Chapter-MultiThreading/STT_23640731_NguyenNamTrungNguyen_Tuan01/: .classpath
Chapter-MultiThreading/STT_23640731_NguyenNamTrungNguyen_Tuan01/STT_23640731_NguyenNamTrungNguyen_Tuan01/: .project
Chapter-MultiThreading/STT_23640731_NguyenNamTrungNguyen_Tuan02/: .classpath
Chapter-MultiThreading/STT_23640731_NguyenNamTrungNguyen_Tuan02/STT_23640731_NguyenNamTrungNguyen_Tuan02/: .project
Chapter-Neo4j/: DHKTPM19_DATA_Neo4J.rar  STT30_23640731_NguyenNamTrungNguyen_Neo4j_Tuan04.rar  dhktpm19b-neo4j-2.rar
Chapter-Neo4j/DHKTPM19_DATA_Neo4J/DHKTPM19_DATA_Neo4J/: northwind.rar
Chapter-Neo4j/STT30_23640731_NguyenNamTrungNguyen_Cypher/STT30_23640731_NguyenNamTrungNguyen/: pom.xml
Chapter-Neo4j/STT30_23640731_NguyenNamTrungNguyen_Neo4j_Tuan04/dhktpm19b-neo4j-2/: pom.xml
Chapter-Neo4j/dhktpm19att-neo4j/dhktpm19att-neo4j/: pom.xml
Chapter-Socket/STT30_NguyenNamTrungNguyen_23640731_Socket/: pom.xml
Finalterm/FinalTerm-01/: pom.xml
Finalterm/FinalTerm-02/: pom.xml
Finalterm/FinalTerm-02/de/: FinalTerm-02.docx  ~$nalTerm-02.docx
Finalterm/FinalTerm-03/: pom.xml
Finalterm/FinalTerm-03/de/: de.txt
Finalterm/FinalTerm-03_Client/: pom.xml
Finalterm/FinalTerm-04/: pom.xml
Finalterm/FinalTerm-05/: pom.xml
Finalterm/FinalTerm-05-Client/: pom.xml
Finalterm/FinalTerm-05/script/: data.sql  debai.txt
Finalterm/FinalTerm-06/: pom.xml
Finalterm/FinalTerm-07/: pom.xml
Finalterm/FinalTerm-08/: pom.xml
Finalterm/FinalTerm-09/: pom.xml
Finalterm/FinalTerm-10/: pom.xml
Finalterm/FinalTerm-10-Client/: pom.xml
Finalterm/FinalTerm-11/: pom.xml
Finalterm/FinalTerm-12/: pom.xml
Finalterm/FinalTerm-13/: pom.xml
Finalterm/FinalTerm-13-Client/: pom.xml
Finalterm/FinalTerm-14/: pom.xml
Finalterm/FinalTerm-14/data/: de
Finalterm/FinalTerm-15/STT30_23640731_NguyenNamTrungNguyen_30_Client/: pom.xml
Finalterm/FinalTerm-15/STT30_23640731_NguyenNamTrungNguyen_30_Server/: pom.xml
Finalterm/Finalterm-12-Client/: pom.xml
Finalterm/data_finalTerm_08/: data.sql
Midterm/: Midterm-2-Doctor.txt  Midterm-4.docx  Midterm-OnTapQuery1.docx  Midterm-OnTapQuery2.docx  README.md  Review-query-2.docx  script.cypher
Midterm/Midterm-2-Doctor/: pom.xml
Midterm/Midterm-3-Movie/: pom.xml
Midterm/Midterm-4-Gym/: pom.xml
Midterm/Midterm-5/: pom.xml
Midterm/Midterm-5-Hospital/: pom.xml
Midterm/Midterm-6/northwind/: orders.csv
Other-Information/Distributed-Programming-Learning-Projects-main/: README.md
Other-Information/Distributed-Programming-Learning-Projects-main/4 Thread/: Thread 1.docx  Thread 2.doc
Other-Information/Distributed-Programming-Learning-Projects-main/5 MID TERM/: Midterm-1.docx  Midterm-3 Đề.txt  Midterm-7.txt  Midterm-9.docx
Other-Information/Distributed-Programming-Learning-Projects-main/6 FINAL TERM/: persistence.xml
Review-Document/: 1 số ghi nhớ quan trọng.docx  100 câu hỏi trắc nghiệm.docx  đề ôn cuối kì.docx
(+1145 files in other folders)
