<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iuh.fit</groupId>
    <artifactId>STT30_23640731_NguyenNamTrungNguyen_ORM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>STT30_23640731_NguyenNamTrungNguyen_ORM</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>5.0.4</version>
        </dependency>
        <!--  Source: https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>
        <!--  Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind  -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
